[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = food_database
lib_name = %(repo)s
version = 1.0.0
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = food_database
nbs_path = notebooks
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = 
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Stephan Kostov
author_email = stephank179@gmail.com
copyright = 2023 onwards, %(author)s
description =
keywords = nbdev jupyter notebook python
language = English
status = 3
user = 

### Optional ###
# requirements 
# dev_requirements = 
# console_scripts =